# Piped backend config for plain HTTP (no domain, no HTTPS).
# Used with docker-compose.http.yml. Replace <server-ip> below with your server's IP.

PORT: 8080
HTTP_WORKERS: 2

# Plain HTTP URLs (your server's IP).
PROXY_PART: http://<server-ip>:8081
API_URL: http://<server-ip>:8080
FRONTEND_URL: http://<server-ip>:8080

# Basic hardening.
COMPROMISED_PASSWORD_CHECK: true
DISABLE_REGISTRATION: true
FEED_RETENTION: 30

# Database (matches docker-compose service + .env values).
hibernate.connection.url: jdbc:postgresql://postgres:5432/piped
hibernate.connection.username: piped
hibernate.connection.password: change_me_to_a_strong_password
hibernate.connection.driver_class: org.postgresql.Driver
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
